k=20: N=1,162,261,467, lambda=1.885, 60 iters, checkpointing to certificates/k20_eig.npy
  iter 0: norm 1.730362
  iter 10: norm 1.450244
  iter 20: norm 0.962533
  iter 30: norm 0.955915
  iter 40: norm 1.000394
  iter 50: norm 1.000163
eigenvector saved
q = 0.97232   CV_top = 0.01947
  profile p=1: CV=0.4629
  profile p=2: CV=0.3691
  profile p=3: CV=0.3145
  profile p=4: CV=0.2754
  profile p=5: CV=0.2402
  profile p=6: CV=0.2092
  profile p=7: CV=0.1806
  profile p=8: CV=0.1553
  profile p=9: CV=0.1333
  profile p=10: CV=0.1145
  profile p=11: CV=0.0978
  profile p=12: CV=0.0828
  profile p=13: CV=0.0695
  profile p=14: CV=0.0578
  profile p=15: CV=0.0473
  profile p=16: CV=0.0371
  profile p=17: CV=0.0277
  profile p=18: CV=0.0195

FINAL k=20: q=0.97232 CV_top=0.01947
lattice fit: a=0.4706 c=0.5249 a+c=0.9955 theta=0.8488
PREDICTIONS: (a,c)~(0.472,0.521), theta~0.849

TEMPERING: alpha_20 = 0.8785 (R2 0.9977); CV_res = 0.1232
PREDICTION: alpha_20 ~ 0.878 (between k19 0.868 and k21), CV_res ~ 0.125
