\relax 
\citation{KL03}
\citation{Temp26}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup: the edge system, the profile, and the reduction}{1}{}\protected@file@percent }
\newlabel{sec:setup}{{1}{1}{}{section.1}{}}
\citation{KL03}
\citation{Temp26}
\citation{Temp26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Krasikov--Lagarias system at the edge}{2}{}\protected@file@percent }
\newlabel{eq:L1}{{1}{2}{}{equation.1}{}}
\newlabel{eq:L2}{{2}{2}{}{equation.2}{}}
\newlabel{eq:L3}{{3}{2}{}{equation.3}{}}
\newlabel{eq:min}{{4}{2}{}{equation.4}{}}
\newlabel{eq:weights}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The heterogeneity profile and its recurrence}{2}{}\protected@file@percent }
\newlabel{eq:offsetalg}{{6}{2}{}{equation.6}{}}
\newlabel{eq:lattice}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The reduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proved: mass conservation forces subcriticality}{3}{}\protected@file@percent }
\newlabel{sec:mass}{{2}{3}{}{section.2}{}}
\newlabel{lem:mass}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:mass}{{8}{3}{}{equation.8}{}}
\newlabel{cor:subcrit}{{2}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proved: the balance identity --- zeroth-order drift is zero}{3}{}\protected@file@percent }
\newlabel{sec:balance}{{3}{3}{}{section.3}{}}
\newlabel{prop:balance}{{3}{3}{}{theorem.3}{}}
\citation{Temp26}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proved: the directional low-pass}{4}{}\protected@file@percent }
\newlabel{sec:lowpass}{{4}{4}{}{section.4}{}}
\newlabel{prop:lowpass}{{4}{4}{}{theorem.4}{}}
\newlabel{eq:translate}{{9}{4}{}{equation.9}{}}
\newlabel{def:kappa}{{5}{4}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measured: the clipping decomposition and the mechanism}{5}{}\protected@file@percent }
\newlabel{sec:clipping}{{5}{5}{}{section.5}{}}
\newlabel{prop:clipping}{{6}{5}{}{theorem.6}{}}
\newlabel{eq:decomp}{{10}{5}{}{equation.10}{}}
\newlabel{eq:sandwich}{{11}{5}{}{equation.11}{}}
\newlabel{eq:effslope}{{12}{5}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The mechanism is not switching}{5}{}\protected@file@percent }
\citation{Temp26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LP interpretation: binding-constraint rigidity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Measured: uniformity of the attenuation across depth}{6}{}\protected@file@percent }
\newlabel{sec:uniform}{{6}{6}{}{section.6}{}}
\newlabel{prop:uniform}{{7}{6}{}{theorem.7}{}}
\newlabel{prop:cv1}{{8}{6}{}{theorem.8}{}}
\citation{Temp26}
\@writefile{toc}{\contentsline {section}{\numberline {7}Negative results, honestly reported}{7}{}\protected@file@percent }
\newlabel{sec:negative}{{7}{7}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Gaussian reduction fails}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}One-step coefficient reconstruction inverts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Per-application mode transfer is scale-scattering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The remaining lemma}{7}{}\protected@file@percent }
\newlabel{sec:open}{{8}{7}{}{section.8}{}}
\citation{Temp26}
\citation{KL03}
\citation{Temp26}
\newlabel{open:kappa}{{9}{8}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The LP-duality route}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Honest status}{9}{}\protected@file@percent }
\newlabel{sec:status}{{9}{9}{}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The constants of the program}{9}{}\protected@file@percent }
\newlabel{app:constants}{{A}{9}{}{section.1}{}}
\citation{Temp26}
\bibcite{KL03}{1}
\bibcite{Lag85}{2}
\bibcite{Tao19}{3}
\bibcite{Ter76}{4}
\bibcite{Temp26}{5}
\gdef \@abspage@last{10}
