\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Conway1972}
\citation{KurtzSimon2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation: where could a computer hide?}{1}{section.1}\protected@file@percent }
\citation{Note2026}
\citation{Note2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and notation}{2}{section.2}\protected@file@percent }
\citation{Terras1976}
\citation{Lagarias1985}
\citation{Lagarias2010}
\citation{Terras1976}
\@writefile{toc}{\contentsline {section}{\numberline {3}The carry characterization of $3n+1$}{3}{section.3}\protected@file@percent }
\newlabel{thm:carry}{{3.1}{3}{Carry characterization; \PROVEDVER }{theorem.3.1}{}}
\citation{Note2026}
\citation{Note2026}
\citation{Note2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact fairness: the hop tax}{4}{section.4}\protected@file@percent }
\newlabel{sec:fair}{{4}{4}{Exact fairness: the hop tax}{section.4}{}}
\newlabel{thm:hoptax}{{4.1}{4}{Hop tax; exact refill fairness; \PROVEDVER }{theorem.4.1}{}}
\citation{Note2026}
\citation{Note2026}
\citation{Conway1972}
\citation{KurtzSimon2007}
\citation{KrasikovLagarias2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zero storage}{5}{section.5}\protected@file@percent }
\newlabel{thm:zerostorage}{{5.1}{5}{Zero storage across macro-steps; \VERIFIED }{theorem.5.1}{}}
\newlabel{thm:factorization}{{5.2}{5}{Exact factorization of the macro-step law; \VERIFIED }{theorem.5.2}{}}
\citation{Note2026}
\citation{Note2026}
\citation{Note2026}
\citation{Note2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flat damping and the conservative line}{6}{section.6}\protected@file@percent }
\newlabel{thm:spectrum}{{6.1}{6}{Flat spectrum of the linearized edge operator; \COMPUTED }{theorem.6.1}{}}
\newlabel{lem:mass}{{6.2}{6}{Mass conservation at the edge; \PROVED }{theorem.6.2}{}}
\citation{Conway1972}
\citation{KurtzSimon2007}
\citation{Note2026}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesis: the opposite of a hidden computer}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What this says about decidability --- and what it does not}{7}{subsection.7.1}\protected@file@percent }
\citation{Note2026}
\citation{Note2026}
\citation{Note2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Density arguments are provably map-blind}{8}{subsection.7.2}\protected@file@percent }
\newlabel{prop:mirror}{{7.1}{8}{Mirror symmetry; \PROVED }{theorem.7.1}{}}
\bibcite{Conway1972}{1}
\bibcite{KurtzSimon2007}{2}
\bibcite{Lagarias1985}{3}
\bibcite{Lagarias2010}{4}
\bibcite{KrasikovLagarias2003}{5}
\bibcite{Terras1976}{6}
\bibcite{Note2026}{7}
\gdef \@abspage@last{9}
