\relax 
\citation{Lag85}
\citation{Tao19}
\citation{KL03}
\citation{Temp26}
\citation{Drift26}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{KL03}
\citation{KL03}
\citation{Temp26}
\@writefile{toc}{\contentsline {paragraph}{Labels.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{2}{}\protected@file@percent }
\newlabel{eq:weights}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Krasikov--Lagarias edge system}{2}{}\protected@file@percent }
\newlabel{sec:kl}{{2}{2}{}{section.2}{}}
\newlabel{eq:L1}{{2}{2}{}{equation.2}{}}
\newlabel{eq:L2}{{3}{2}{}{equation.3}{}}
\newlabel{eq:L3}{{4}{2}{}{equation.4}{}}
\newlabel{eq:min}{{5}{2}{}{equation.5}{}}
\citation{Ter76}
\citation{Temp26}
\citation{Temp26}
\citation{Temp26}
\citation{NOTE}
\citation{Temp26}
\citation{NOTE}
\@writefile{toc}{\contentsline {section}{\numberline {3}The conditional theorem}{3}{}\protected@file@percent }
\newlabel{sec:main}{{3}{3}{}{section.3}{}}
\newlabel{open:informal}{{1}{3}{}{theorem.1}{}}
\newlabel{thm:main}{{2}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Link (1): tempering law and roulette exact solvability \textnormal  {[proved solvability; measured law]}}{3}{}\protected@file@percent }
\newlabel{sec:link1}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{eq:mod9}{{6}{3}{}{equation.6}{}}
\newlabel{eq:tempering}{{7}{3}{}{equation.7}{}}
\citation{Temp26}
\citation{Drift26}
\citation{NOTE}
\citation{Drift26}
\citation{NOTE}
\citation{Drift26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Link (2): mass conservation and subcriticality \textnormal  {[proved]}}{4}{}\protected@file@percent }
\newlabel{sec:link2}{{3.2}{4}{}{subsection.3.2}{}}
\newlabel{lem:mass}{{3}{4}{}{theorem.3}{}}
\newlabel{eq:massconv}{{8}{4}{}{equation.8}{}}
\newlabel{eq:lattice}{{9}{4}{}{equation.9}{}}
\newlabel{cor:subcrit}{{4}{4}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Link (3): the balance identity \textnormal  {[proved]}}{4}{}\protected@file@percent }
\newlabel{sec:link3}{{3.3}{4}{}{subsection.3.3}{}}
\newlabel{prop:balance}{{5}{4}{}{theorem.5}{}}
\citation{NOTE}
\citation{Drift26}
\citation{NOTE}
\citation{Temp26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Link (4): the directional low-pass \textnormal  {[proved core]}}{5}{}\protected@file@percent }
\newlabel{sec:link4}{{3.4}{5}{}{subsection.3.4}{}}
\newlabel{prop:lowpass}{{6}{5}{}{theorem.6}{}}
\newlabel{def:kappa}{{7}{5}{}{theorem.7}{}}
\newlabel{eq:kappadeep}{{10}{5}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Link (5): uniform attenuation \textnormal  {[Open Lemma]}}{5}{}\protected@file@percent }
\newlabel{sec:link5}{{3.5}{5}{}{subsection.3.5}{}}
\newlabel{eq:drift}{{11}{5}{}{equation.11}{}}
\newlabel{eq:theta}{{12}{5}{}{equation.12}{}}
\citation{NOTE}
\citation{Temp26}
\citation{NOTE}
\citation{Temp26}
\citation{NOTE}
\citation{Drift26}
\citation{NOTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Link (6): the edge rate transfers $q \to 1$ to $\gamma \to 1$ \textnormal  {[proved]}}{6}{}\protected@file@percent }
\newlabel{sec:link6}{{3.6}{6}{}{subsection.3.6}{}}
\newlabel{prop:minloss}{{8}{6}{}{theorem.8}{}}
\newlabel{eq:minloss}{{13}{6}{}{equation.13}{}}
\newlabel{thm:edgerate}{{9}{6}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Assembly}{6}{}\protected@file@percent }
\newlabel{sec:assembly}{{3.7}{6}{}{subsection.3.7}{}}
\newlabel{eq:chain}{{14}{6}{}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Open Lemma, precisely}{6}{}\protected@file@percent }
\newlabel{sec:openlemma}{{4}{6}{}{section.4}{}}
\newlabel{open:precise}{{10}{7}{}{theorem.10}{}}
\newlabel{eq:cv1pos}{{15}{7}{}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Why complementary slackness pins the binding entries.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why dual concentration implies slope $\leq 1 - \lambda _{\min }$.}{7}{}\protected@file@percent }
\citation{Drift26}
\citation{Drift26}
\citation{Drift26}
\citation{NOTE}
\@writefile{toc}{\contentsline {paragraph}{Where the specific arithmetic must enter.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bookkeeping caveat.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measured targets the proof must reproduce.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What would falsify this}{8}{}\protected@file@percent }
\newlabel{sec:falsify}{{5}{8}{}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Creep A: triples comonotonize.}{8}{}\protected@file@percent }
\newlabel{prop:cv1}{{11}{8}{}{theorem.11}{}}
\citation{NOTE}
\citation{Temp26}
\citation{Drift26}
\citation{Tao19}
\@writefile{toc}{\contentsline {paragraph}{Creep B: attenuation drifts up with depth.}{9}{}\protected@file@percent }
\newlabel{prop:uniform}{{12}{9}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Creep C: the bare-to-effective map degenerates.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of falsifiability.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to Tao (2019)}{9}{}\protected@file@percent }
\newlabel{sec:tao}{{6}{9}{}{section.6}{}}
\citation{NOTE}
\citation{Temp26}
\citation{KL03}
\@writefile{toc}{\contentsline {paragraph}{Different quantity.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Different method.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complementarity.}{10}{}\protected@file@percent }
\citation{Temp26}
\citation{Drift26}
\@writefile{toc}{\contentsline {section}{\numberline {7}Honest status}{11}{}\protected@file@percent }
\newlabel{sec:status}{{7}{11}{}{section.7}{}}
\bibcite{KL03}{1}
\bibcite{Lag85}{2}
\bibcite{Tao19}{3}
\bibcite{Ter76}{4}
\bibcite{Temp26}{5}
\bibcite{Drift26}{6}
\bibcite{NOTE}{7}
\gdef \@abspage@last{12}
