\relax 
\citation{KL03}
\citation{Temp26}
\citation{Drift26}
\citation{Gamma26}
\citation{Temp26}
\citation{Drift26}
\citation{Gamma26}
\citation{NOTE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{NOTE}
\citation{Gamma26}
\citation{NOTE}
\@writefile{toc}{\contentsline {paragraph}{Labels.}{2}{}\protected@file@percent }
\citation{KL03}
\citation{Temp26}
\citation{Drift26}
\citation{Drift26}
\citation{NOTE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and notation}{3}{}\protected@file@percent }
\newlabel{sec:setup}{{2}{3}{}{section.2}{}}
\newlabel{eq:L1}{{1}{3}{}{equation.1}{}}
\newlabel{eq:L2}{{2}{3}{}{equation.2}{}}
\newlabel{eq:L3}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triple coordinates}{3}{}\protected@file@percent }
\newlabel{eq:coords}{{4}{3}{}{equation.4}{}}
\newlabel{eq:gaps}{{5}{3}{}{equation.5}{}}
\newlabel{def:kappa}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The $S$-formula}{3}{}\protected@file@percent }
\newlabel{sec:S}{{3}{3}{}{section.3}{}}
\newlabel{lem:S}{{2}{3}{}{theorem.2}{}}
\newlabel{eq:S}{{6}{3}{}{equation.6}{}}
\citation{NOTE}
\citation{NOTE}
\citation{Drift26}
\newlabel{cor:slope}{{3}{4}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The exact decomposition of $\kappa $}{4}{}\protected@file@percent }
\newlabel{sec:decomp}{{4}{4}{}{section.4}{}}
\newlabel{cor:decomp}{{5}{4}{}{theorem.5}{}}
\newlabel{eq:decomp}{{7}{4}{}{equation.7}{}}
\newlabel{eq:criterion}{{8}{4}{}{equation.8}{}}
\citation{Drift26}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measured inputs}{5}{}\protected@file@percent }
\newlabel{sec:measured}{{5}{5}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The min-variance contraction}{5}{}\protected@file@percent }
\newlabel{sec:contraction}{{6}{5}{}{section.6}{}}
\newlabel{lem:contraction}{{6}{5}{}{theorem.6}{}}
\newlabel{eq:pairid}{{9}{5}{}{equation.9}{}}
\citation{Drift26}
\citation{Gamma26}
\citation{Gamma26}
\newlabel{rem:nearties}{{7}{7}{}{theorem.7}{}}
\newlabel{rem:hypotheses}{{8}{7}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The conditional stability theorem}{7}{}\protected@file@percent }
\newlabel{sec:main}{{7}{7}{}{section.7}{}}
\newlabel{thm:main}{{9}{7}{}{theorem.9}{}}
\citation{NOTE}
\citation{NOTE}
\citation{Drift26}
\citation{Drift26}
\@writefile{toc}{\contentsline {section}{\numberline {8}The honest gap}{8}{}\protected@file@percent }
\newlabel{sec:gap}{{8}{8}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proving (i): selection-weighted mean reversion}{8}{}\protected@file@percent }
\citation{NOTE}
\citation{NOTE}
\citation{NOTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proving (ii): the gap scale versus the increment scale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What is measured across depth}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Falsification risks}{9}{}\protected@file@percent }
\citation{Temp26}
\citation{Drift26}
\citation{Gamma26}
\citation{NOTE}
\bibcite{KL03}{1}
\bibcite{Lag85}{2}
\bibcite{Tao19}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Status ledger}{10}{}\protected@file@percent }
\newlabel{sec:status}{{9}{10}{}{section.9}{}}
\bibcite{Temp26}{4}
\bibcite{Drift26}{5}
\bibcite{Gamma26}{6}
\bibcite{NOTE}{7}
\gdef \@abspage@last{11}
