\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note2026}
\citation{Forgetful2026}
\citation{CstComma2026}
\citation{Tempering2026}
\citation{Drift2026}
\citation{GammaOne2026}
\citation{Terras1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}The two-substrate reading}{1}{section.1}\protected@file@percent }
\newlabel{sec:substrates}{{1}{1}{The two-substrate reading}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A map with two homes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Each substrate alone is exactly solvable --- and therefore empty}{2}{subsection.1.2}\protected@file@percent }
\newlabel{prin:interface}{{1.1}{2}{Integrable substrates, hard interface}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimality: $3n+1$ is the weakest coupling that still couples}{2}{subsection.1.3}\protected@file@percent }
\citation{Wolfram2002}
\citation{Cook2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Randomness from determinism as a theorem}{3}{section.2}\protected@file@percent }
\newlabel{sec:randomness}{{2}{3}{Randomness from determinism as a theorem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three grades of deterministic pseudo-randomness}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The mechanism: noise as inter-receiver incommensurability}{3}{subsection.2.2}\protected@file@percent }
\citation{Arnold1965}
\newlabel{prin:noise}{{2.1}{4}{Noise as a relation}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantized resonance: cycles on the comma ladder}{4}{section.3}\protected@file@percent }
\newlabel{sec:resonance}{{3}{4}{Quantized resonance: cycles on the comma ladder}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Not ``no coherence'' but ``spectral coherence''}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The comma--cycle correspondence, made flesh}{4}{subsection.3.2}\protected@file@percent }
\citation{Mihailescu2004}
\citation{Gersonides1343}
\citation{Baker1966}
\citation{Rhin1987}
\citation{Conway1972}
\citation{Wolfram2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why $3n+1$ is poor: the free resonances are exhausted}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The same ladder governs the stopping-time structure}{5}{subsection.3.4}\protected@file@percent }
\citation{Tao2019}
\citation{Conway1972}
\citation{KurtzSimon2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wolfram's irreducibility thesis, refined}{6}{section.4}\protected@file@percent }
\newlabel{sec:wolfram}{{4}{6}{Wolfram's irreducibility thesis, refined}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ensemble level is more reducible than Wolfram's picture}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The pointwise level resists all reduction, provably}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Against the hidden computer}{6}{subsection.4.3}\protected@file@percent }
\citation{Hercher2023}
\citation{Barina2021}
\citation{Barina2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}The two requirement ledgers and the semi-decidability asymmetry}{7}{section.5}\protected@file@percent }
\newlabel{sec:ledgers}{{5}{7}{The two requirement ledgers and the semi-decidability asymmetry}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The cycle ledger: localized and spectral}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The divergence ledger: delocalized and diffuse}{7}{subsection.5.2}\protected@file@percent }
\citation{KurtzSimon2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The logical mirror: membership confesses, non-membership never}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Where the infinite winner lives}{8}{section.6}\protected@file@percent }
\newlabel{sec:winner}{{6}{8}{Where the infinite winner lives}{section.6}{}}
\citation{Baker1966}
\citation{Rhin1987}
\@writefile{toc}{\contentsline {section}{\numberline {7}Honest closing: proved, template, and the three walls}{9}{section.7}\protected@file@percent }
\newlabel{sec:closing}{{7}{9}{Honest closing: proved, template, and the three walls}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is proved or exhaustively computed}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What is structural template, not theorem}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The three walls}{9}{subsection.7.3}\protected@file@percent }
\bibcite{Note2026}{1}
\bibcite{Forgetful2026}{2}
\bibcite{CstComma2026}{3}
\bibcite{Tempering2026}{4}
\bibcite{Drift2026}{5}
\bibcite{GammaOne2026}{6}
\bibcite{Arnold1965}{7}
\bibcite{Baker1966}{8}
\bibcite{Barina2021}{9}
\bibcite{Conway1972}{10}
\bibcite{Cook2004}{11}
\bibcite{Gersonides1343}{12}
\bibcite{Hercher2023}{13}
\bibcite{KrasikovLagarias2003}{14}
\bibcite{KurtzSimon2007}{15}
\bibcite{Lagarias1985}{16}
\bibcite{Lagarias2010}{17}
\bibcite{Mihailescu2004}{18}
\bibcite{Rhin1987}{19}
\bibcite{Tao2019}{20}
\bibcite{Terras1976}{21}
\bibcite{Wolfram2002}{22}
\gdef \@abspage@last{11}
